".container": { 
backgroundColor:"white",
layout: "vertical", 
}


".image": {
	width: "100",
	height: "100"
	
}

".view1": {

	top:"0",
	height:"10%",
	layout:"middle"
	
}
".view2": {

	top:"0",
	height:"10%",
	
	
}
"#username": {

	 
    left:"34%",
    width:300,
    height:40,
	
}
"#textbox1": {

	left:"41%",
    width:300,
    height:40,
	
}
"#password": {

	
left:"34%",
width:300,
height:40,
}
"#textbox2":{
	
left:"41%",
width:300,
height:40,
	
	
}
"#login":{
	
  title:'Login',
    top:0,
    width:90,
    height:35,
    

 
}